<resources>
    <string name="app_name">Topvisor</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="descLogo">logo</string>
    <string name="email">E-mail</string>
    <string name="pass">Password</string>
    <string name="singIn">Sing In</string>
    <string name="descVk">vk</string>
    <string name="descGplus">gplus</string>
    <string name="descFacebook">facebook</string>
    <string name="descTwitter">twitter</string>
    <string name="descYandex">yandex</string>
    <string name="forgetPass">Forget password?</string>
    <string name="registration">Registration</string>
    <string name="writeLogin">Write login</string>
    <string name="WritePass">Write password</string>
    <string name="enter">Sing in</string>
    <string name="emailRecovery">On the specified e-mail will be sent an email containing a new password</string>
    <string name="recoveryPass">password reset</string>
    <string name="send">send</string>
    <string name="cancel">cancel</string>
    <string name="accept">accept</string>
    <string name="close">close</string>
    <string name="termsOf">Terms of service</string>
    <string name="license">Настоящее Соглашение заключается между Обществом с ограниченной ответственностью «Топвизор», именуемым в дальнейшем «Администрация Сервиса» и любым лицом, становящимся пользователем при регистрации на сайте Сервиса «Топвизор» (далее – Сервис), в дальнейшем именуемым «Пользователь», вместе по тексту Соглашения именуемые «Стороны», а по отдельности – «Сторона».

1. Общие положения.

1.1. Настоящее Соглашение в соответствии со ст. 435 Гражданского кодекса РФ является публичной офертой. Получая доступ к материалам Сервиса Пользователь считается присоединившимся к настоящему Соглашению, принимает условия настоящей оферты и положения Соглашения (акцепт).

1.2. Безусловное принятие (акцепт) условий настоящей оферты осуществляется путем регистрации на сайте Сервиса.

1.3. Настоящее Соглашение, заключаемое путем акцепта настоящей оферты, не требует двустороннего подписания и действительно в электронном виде.

1.4. Использование материалов и функций Сервиса регулируется нормами действующего законодательства Российской Федерации.

2. Предмет Соглашения.

</string>
    <string name="youDadeSend">Your data is sent to the email</string>
    <string name="attention">Attention!</string>
    <string name="endRegistration">To complete registration, check e-mail and complete the registration </string>
    <string name="endRecovery">In a letter sent to your e-mail with instructions for password recovery</string>
    <string name="ok">ок</string>
    <string name="inEmail">in e-mail</string>
    <string name="falseNetwork">False network</string>
    <string name="falseEnter">Sing in false</string>
    <string name="falseAuthFromNetwork">Unable to login via social network</string>
    <string name="error">Error connecting to server</string>
    <string name="emailNotRegister">This email is not registered in the system</string>
    <string name="repeat">Repeat</string>
    <string name="bank">Bank</string>
    <string name="agreement">Agreement</string>
    <string name="decsPass">ivPass</string>
    <string name="descEmail">ivEmail</string>
    <string name="exit">Sing Out</string>
    <string name="facebook_app_id">1004372672966065</string>
    <string name="projects">Projects</string>
    <string name="support">Support</string>
    <string name="twitter_api_key">evFK7xzMQU98gNqHxaj0u6g3f</string>
    <string name="twitter_api_secret">8DNibca9T2zqe7iq9YDWdx8Td1eNY5FsdCRtWjZW4hXq0WLf1o</string>
    <string name="yandex_appId">55f603a698fa482c82e50fadbde63e24</string>
    <string name="writeCorrectEmail">Write correct e-mail</string>
    <string name="action_refresh">Refresh</string>
    <string name="iv_main_Settings">iv_main_Settings</string>
    <string name="add">Add</string>
    <string name="archive">Archive</string>
    <string name="autoInspection">Auto inspection</string>
    <string name="balance">Balance</string>
    <string name="bankM">Bank</string>
    <string name="coastInspecton">Coust inspection</string>
    <string name="debitedMoney">With a personal account holder will be charged </string>
    <string name="delete">Remove</string>
    <string name="faileLogin">incorrect login</string>
    <string name="guest">Guest</string>
    <string name="handInspection">Manual Review</string>
    <string name="yes">Yes</string>
    <string name="xmlLimits">XML limits</string>
    <string name="writeNameDomen">Enter the name of the query</string>
    <string name="writeDimen">Enter the domain</string>
    <string name="valuteString">$</string>
    <string name="valuteSimbol">$</string>
    <string name="trash">trash</string>
    <string name="search">Search</string>
    <string name="renameDesc">renameDesc</string>
    <string name="rename">Rename</string>
    <string name="removeProgectDesript">This action will remove the project application and website. \n\n Are you sure you want to delete the project \"</string>
    <string name="recoveryProject">Are you sure you want to restore the project?</string>
    <string name="recovery">Recovery</string>
    <string name="no">No</string>
    <string name="newTicket">Updated</string>
    <string name="newDomen">New Request</string>
    <string name="nameNotEmpty">The name should not be empty</string>
    <string name="inspectionPisitions">Check the position of the project</string>
    <string name="inspectionIcon">Inspection</string>
    <string name="inspectionAll">Inspection all</string>
    <string name="inspection">inspection</string>
    <string name="inspect">inspect</string>


    <string name="liceseText"> <![CDATA[<body bgcolor=\\\"dbe5ea\\\"><font color=\\\"34495E\\\" face=\\\"sans-serif\\\"> <div class=\\\"wrapper body\\\"><h1>Terms of Service</h1><p>The legal agreements set below (hereinafter <strong>Agreement</strong>) are made by & between <strong>Topvisor</strong> Limited Liability Company, (hereinafter referred as <strong>Service Administration</strong>) and the individual or entity who becomes a user (hereinafter <strong>User</strong>) through the registration on the site of the Service \\\"Topvisor\\\" (hereinafter referred as <strong>Service</strong>), together they are hereinafter referred as <strong>Parties</strong>, individually each one is referred as <strong>Party</strong>.</p><p><strong>1. GENERAL TERMS & CONDITIONS.</strong></p><p>1.1. These terms of service are regarded as a public offer in accordance with Article 435 of the Russian Federation Civil Code. By accessing Service\'s materials User is bound to full and unconditional acceptance of this Public Offer Agreement and its Terms and Condition.</p><p>1.2. Provisions of this Agreement are fully and unconditionally accepted by User in case of User\'s registration in Service\'s automated system.</p><p>1.3. The Agreement concluded through the acceptance of this public offer does not require joint signature and shall be valid in electronic form.</p><p>1.4. Use of materials and tools provided by the Service is regulated in accordance with the effective Russian legislation.</p><p><strong>2. SUBJECT OF AGREEMENT.</strong></p><p>2.1. Subject to the terms and conditions set forth in this Agreement, Service Administration agrees to provide User with the non-exclusive rights to use the Service \\\"Topvisor\\\" under conditions of a simple (non-exclusive license) by means of providing access to the Service on the server that belongs to the Service Administration.</p><p>2.2. Terms of this Agreement apply to all subsequent updates and new versions of the Service. Continuation of use of the Service by User after changes and/or additions are made to the Service will mean that User accepts these Terms&Conditions for such changes and/or additions, unless otherwise is separately set forth.</p><p>2.3. As the result of the intellectual activity of the Service administration the Service \\\"Topvisor\\\" is protected by the effective Russian intellectual property legislation and international legal acts. Service, all materials and copies of the Service are subject to the exclusive rights of the Service Administration. Topvisor provides the right to use the Service on exceptional conditions to the extent justified by this Agreement.</p><p><strong>3. USAGE RULES.</strong></p><p>3.1. To begin using the Service User must register on the site through the assigning of a unique login and the password for the access to the Service. After registration User gets a personal account. From the time of his/her accession User bears full responsibility for the safety of his/her personal data, Login and Password.</p><p>3.2. At the end of the work session in the Service User ends the session in the Service on his/her own by pressing the \\\"Sign out\\\" button.</p><p>3.3. After registration User gets a personal account. User can make deposits to the personal account if needed. Deposit on the personal account may be used to pay for the paid services.\\nThe cost of the Service is paid by transferring the one hundred percent prepayment to Service\'s bank account from User\'s account. Services shall be provided in case that deposit on the Personal account of User is larger or equal to the cost of the selected services.After registration User gets a personal account. User can make deposits to the personal account if needed. Deposit on the personal account may be used to pay for the paid services.\\nThe cost of the Service is paid by transferring the one hundred percent prepayment to Service\'s bank account from User\'s account. Services shall be provided in case that deposit on the Personal account of User is larger or equal to the cost of the selected services.</p><p>3.4. Services offered free-of-charge are provided to User with no warranty and of a quality, in volume and with functions they possess in the Service.  This principle implies that User shall not present claims, regarding availability, volume, quality or functions of the services offered free-of-charge and he/she takes all risks and responsibility for using these services.</p><p>3.5. Paid services are considered to be fully complied with if the Administration of the Service did not receive an extensive written claim within 5 (five) days after the end of the calendar month when the corresponding service was provided.</p><p>3.6. Administration of the Service provides User with technical support regarding issues connected with Service functions, provided services and operation of the Service.</p><p><strong>4. RIGHTS AND OBLIGATIONS OF PARTIES.</strong></p><p>4.1. Rights and Obligations of User.</p><p>4.1.1. User is obliged to comply with the provisions of the effective Russian legislation and international legal acts, including legislation on rights to intellectual property and legislation on copyright and neighbouring rights.</p><p>4.1.2. User is obliged to familiarize himself at least once a month with the current version of these Terms available on the Internet at https://topvisor.com/confirm/</p><p>4.1.3. User is obliged not to provide (delegate) partly or entirely the rights obtained under these Terms to the third parties, not to sell, replicate, copy materials of the Service partly or entirely, not to alienate otherwise, including gratuitous alienation, without a prior written consent of Administration of the Service.</p><p>4.1.4. User is obliged not to transfer his/her passwords and logins to third parties. User bears full responsibility for their confidentiality.  In case of unauthorized access to the User’s login and password and/or personal account User is obliged to notify Administration of the Service immediately.</p><p>4.1.5. User is obliged not to use any software for automated downloading and processing (disassembling) of the Service\'s web-pages in order to receive necessary data (not to parse web-pages of the Service).</p><p>4.1.6. User reserves the right to access Service anytime except for periods of the Service maintenance.</p><p>4.1.7. User reserves the right to use the Service within its capabilities and on the terms set by this Agreement.</p><p>4.1.8. User reserves the right to make any deposits to the personal account in order to use paid services in the Service.</p><p>4.1.9. User reserves the right to change his/her password without notifying Administration of the Service.</p><p>4.1.10. User may submit a request for terminating the account and removing all personal information from the Service with or without cause at any time. The Account and all personal information used to store in the Service will be deleted within 7 (seven) days after request was submitted. After account removal User will not be refunded in whole or in part.</p><p>4.1.11. Deposit made by User to his/her personal account cannot be refunded and can be used for paying for the paid services.</p><p>4.2. Rights and Obligations of Service Administration.</p><p>4.2.1. Administration of the Service agrees to provide User access to the Service not later than in 5 (five) days after registration in the Service.</p><p>4.2.2. Administration of the Service agrees to provide services, under the Terms of this Agreement, twenty-four hours a day, seven days a week, including weekend and public holidays,  except periods of Service maintenance.</p><p>4.2.3. Administration of the Service agrees to keep personal data used to store in the Service confidential within 90 (ninety) days after the last time any of the paid services was used.</p><p>4.2.4. Administration of the Service reserves the right to suspend Service operation for scheduled maintenance of the technical resources that belong to Service Administration and for unscheduled works in case of emergency. Service Administration preliminarily notifies users about maintenance by placing notifications on the site if it is technically possible.</p><p>4.2.5. Administration of the Service reserves the right to suspend Service operation if it is determined by inability to use informational dataways that do not belong to the Administration of the Service or by act/failure of third parties to act if it affects performance of the Service, including cases of emergency.</p><p>4.2.6. Administration of the Service reserves the right to change at any time content, list of services, the interface of the Service with or without advance notice.</p><p>4.2.7. Administration of the Service reserves the right to change the price for the Service unilaterally.</p><p>4.2.8. Administration of the Service reserves the right to terminate User’s access to the personal page or to remove User’s personal page including any User Generated Content at any time at its sole discretion, if User did not use paid services during 90 (ninety) days or in case of violation of these Terms.</p><p><strong>5. LIABILITY OF PARTIES AND ARBITRATION AND DISPUTES SETTLEMENT.</strong></p><p>5.1. The Service is made available for User on the \\\"As is\\\" basis according to the internationally accepted legislation principle. It means that the Service Administration is not liable for any issues that occur during upgrades, support or operation of the Service (including issues caused by incompatibility with other software or by mismatching of the obtained results with any particular purpose expected by User).</p><p>5.2. The breach of these Terms involves liability in accordance with the effective Russian legislation. The liability of Administration of the Service in case of the claim for reparation of losses is limited to the cost of the Services User paid for.</p><p>5.3. Under no circumstances shall the both Parties be held responsible for not fulfilling obligations under this Agreement if the said failure was caused by force-majeure circumstances, which arose after the present Agreement was signed and which are  beyond the control of the parties. If the force-majeure persists for more than 3 (three) months, each Party shall have the right of early (premature) termination of the Agreement or any part thereof.</p><p>5.4.The Service is object to intellectual propriety of the Administration of the Service. Violations of the intellectual property rights regulated in accordance with the effective Russian legislation.</p><p>5.5. Under no circumstances shall Administration of the Service be held responsible for failure to execute or improper execution of the terms under this Agreement, as well as for special or incidental damages, including lost profits and possible damage caused by unlauwful actions of the Internet users towards breaches of information security or improper functioning of the Service;lack of Internet connection between the User\'s computer and servers of Service Administration; operative research activities undertaken by the government organs and municipal authorities or other institutions; imposing of government regulations (or control by other institutions) on economical activities of commercial organizations in the Internet, or one-time limitations created by the above mentioned institutions that can make fulfilling of this Agreement difficult or impossible; and other cases caused by actions (non-actions) of the Internet users and/or any other subjects toward deterioration of the overall situation of using the Internet network and/or computer equipment at the moment the present Agreement was signed.</p><p>5.6. In case any disputes or differences arise between Parties in connection with the fulfillment of these Terms, the Parties will make every effort to resolve these disputes or differences by negotiations.</p><p>5.7. In case disputes or differences between Parties are not resolved by negotiations, they are to be resolved in Arbitration court of Saint Petersburg and Leningrad region..</p><p><strong>6. ADDITIONAL CONDITIONS.</strong></p><p>6.1. The Agreement takes effect at the moment when Administration of the Service receives User\'s acceptance and is valid until all the obligations are completely fulfilled.</p><p>6.2. The Agreement can be a subject to the premature termination by mutual agreement of the Parties or at the initiative of the Service Administration without refunding any losses in case a breach of these conditions is detected.</p><p>6.3. Due to the fact that these terms and conditions are regarded as a public offer, Administration of the Service reserves the right of premature withdrawal of this offer in accordance with Article 436 of the Russian Federation Civil Code. In case of withdrawal of this Agreement during the period of the Agreement, the cancellation of this offer takes effect at the moment of its withdrawal. The withdrawal of this Agreement is undertaken by placing the relevant information on the site.</p><p>6.4. During the period of execution and compliance of the agreement, Parties permit to use the signatures of the Parties representatives and their seals received by means of facsimile transmission, mechanical or different copying, digital signature or any other analogues of directors\' autograph signatures or company stamps. Parties accept that all enclosures to this Agreement, signed and documented in the hereinabove described way are valid and binding for the Parties.</p><p>6.5. Administration of the Service reserves the right to change Service terms unilaterally by making changes to this Agreement and placing the relevant accessible to the general public information  on the site.</p><p>6.6. Hereinabove mentioned changes take force from the time of their placement, unless otherwise separately set forth herein. The continuation of use of the Service by User after changes and/or additions are made to these Terms will mean User’s agreement with and acceptance of such changes and/or additions.</p><p><strong>7. WARRANTIES.</strong></p><p>7.1. Administration of the Service disclaims all and any warranties, apart from the warranties set forth herein.</p><p>7.2.Administration of the Service accepts to make User\'s data used to store in the Service available solely according to the effective Russian legislation and within the limits agreed with User.</p><p>7.3. By accepting these Terms, User confirms for Administration of the Service the following:</p><ul><li>to provide true personal information at the time of registration;</li><li>that this Agreement is concluded voluntarily;</li><li>to familiarize himself/herself carefully with the conditions of these Terms;</li><li>that he/she fully understands and accepts object of this offer and Agreement;</li><li>that he/she shall have all rights to conclude and execute this Agreement.</li></ul><p><strong>8.CONTACT DETAILS.</strong></p><p>Company name: Topvisor OOO<br />Legal address: room 12N, 28 lit.A, Kolomyazhsky prospect, Saint Petersburg city 197341 Russia<br />Taxpayer’s Identification: № 4726000897  Industrial Enterprise Classification Code: 781401001<br />Primary State Registration № 1134726000573<br />Bank account № 40702810103270000082<br />Intermediary bank name: KHANTY-MANSIYSK BANK OTKRITIE (PJSC) (FORMERLY OTKRITIE BANK (JSC))<br />City, country: 11, TIMURA FRUNZE UL. STROENIE 13, MOSCOW, RUSSIA<br />SWIFT: RUDLRUMMXXX<br />Beneficiary bank name: KHANTY-MANSIYSK BANK OTKRITIE (PJSC) (FORMERLY OTKRITIE BANK (JSC)) (BUSINESS ONLINE BRANCH)<br />City, country: STAROKACHALOVSKAYA ST. 1/2,MOSCOW, RUSSIA<br />SWIFT: RUDLRUM1BNL<br />E-mail: info@topvisor.com<br /></p> </body>]]></string>
    <string name="actionNotBe">Action not Be!</string>
    <string name="addGroup">Add Group</string>
    <string name="addPsAndRegion">Add PS and region</string>
    <string name="addQest">Add qestion</string>
    <string name="addRequest">Add req</string>
    <string name="after1">After 1 hour</string>
    <string name="after12">After 12 hour</string>
    <string name="after2">After 2 hour</string>
    <string name="after3">After 3 hour</string>
    <string name="after4">After 4 hour</string>
    <string name="after6">After 6 hour</string>
    <string name="afterYandex">After update Yandex</string>
    <string name="addSiteCompetitors">Add site competitors</string>
    <string name="allGroup">All groups</string>
    <string name="in">in</string>
    <string name="addSearchSystem">Add search system and regions</string>
    <string name="all">all</string>
    <string name="allProject">All projects</string>
    <string name="allProjects">All projects</string>
    <string name="allMarks">All marks</string>
    <string name="archiveProjects">Archive projects</string>
    <string name="atOnce">At once</string>
    <string name="add_a_region">arr a region</string>
    <string name="autoInspect">Auto inspect</string>
    <string name="before">Brfore</string>
    <string name="blue">Blue</string>
    <string name="blueDarke">Blue Dark</string>
    <string name="byDemand">By demand</string>
    <string name="byFilter">By filter</string>
    <string name="bySchedule">By schedule</string>
    <string name="competitors">Competitors</string>
    <string name="costs">Coasts:</string>
    <string name="currentMonth">Current month</string>
    <string name="currentWeek">Current week</string>
    <string name="depth">Depth</string>
    <string name="descriptionSelectData"> Do not collect data on a schedule , if manual check is performed on the current day</string>
    <string name="detail">Detail</string>
    <string name="devices">Devices</string>
    <string name="emptyMain">In this category there are no projects</string>
    <string name="emptyTransaction">There is not a single transaction</string>
    <string name="falseInspectProject">was unable to verify the project</string>
    <string name="fri">fri</string>
    <string name="friday">Friday</string>
    <string name="from">from</string>
    <string name="green">green</string>
    <string name="greenDark">green dark</string>
    <string name="group">Group:</string>
    <string name="groupConteol">Group control</string>
    <string name="groupName">Group name</string>
    <string name="groups">Groups</string>
    <string name="guestProject">Guest projects</string>
    <string name="hour">hour</string>
    <string name="hintMessage">Message</string>
    <string name="inThisPsNotRegions">In these regions there are no PS :</string>
    <string name="inspect1">inspect</string>
    <string name="inspectOnDemand">Inspect by demand</string>
    <string name="inspectPositionProject">Checking the position of the project</string>
    <string name="interval">Interval:</string>
    <string name="interval1">Interval</string>
    <string name="intervalInspect"> Interval inspection</string>
    <string name="langInterface">Interface language</string>
    <string name="last7Days">Last 7 days</string>
    <string name="lastMonth">Las</string>
    <string name="mangeta">Mazhdenta</string>
    <string name="menuBalanceEmpty">Balance: &#8212; $.</string>
    <string name="menuLimitEmpty">XML limits: &#8212;</string>
    <string name="mon">mon</string>
    <string name="monday">Monday</string>
    <string name="myAndGuestProject">My guest and projects</string>
    <string name="myProject">My projects</string>
    <string name="newRequest">New request</string>
    <string name="newStr">New</string>
    <string name="newTicketTitle">New ticket</string>
    <string name="next">next</string>
    <string name="notMakeCompetitores"> You have not created any competitor</string>
    <string name="select">Select</string>
    <string name="selectDate">Select date</string>
    <string name="searchSystem">Search system</string>
    <string name="selectProject">Select project</string>
    <string name="selectSearchSystem"> Select a search engine</string>
    <string name="selectTime">Select time</string>
    <string name="settings">Settings</string>
    <string name="notMakeGroups">You have not created any groups</string>
    <string name="notNewSearchSystem">No new search engine</string>
    <string name="notPermissionsToGallery"> You have not given rareshenie to access the gallery</string>
    <string name="not_permissions"> You have not given the appropriate permissions</string>
    <string name="nottransactions">There is not a single transaction</string>
    <string name="oneDate">One date</string>
    <string name="orange">Orange</string>
    <string name="paySuccess"> Payment successful</string>
    <string name="payUnsessful"> Payment failed</string>
    <string name="projact">Project</string>
    <string name="ps">PS:</string>
    <string name="psRegion">PS/Region</string>
    <string name="purpure">Purpure</string>
    <string name="qestions">Requests</string>
    <string name="red">Red</string>
    <string name="refill">Refill</string>
    <string name="refill1">Refill</string>
    <string name="refillBalance">Deposit</string>
    <string name="regions">Region:</string>
    <string name="regions1">Regions</string>
    <string name="remove">Remove</string>
    <string name="removeGroup">Remove group</string>
    <string name="repeatLater">Please try again later</string>
    <string name="yellow">yellow</string>
    <string name="wen">wen</string>
    <string name="wednesday">Wednesday</string>
    <string name="withoutMarks">Without marks</string>
    <string name="sat">sat</string>
    <string name="saturday">Saturday</string>
    <string name="selectedDate">Select date</string>
    <string name="show">Show:</string>
    <string name="selectGroupFor">To add a phrase , first you select the group</string>
    <string name="shedule">Schedule</string>
    <string name="sun">sun</string>
    <string name="sunday">Sunday</string>
    <string name="siteCompetitors"> Competitor Website</string>
    <string name="thu">thu</string>
    <string name="tu">tu</string>
    <string name="tuesday">Tuesday</string>
    <string name="twoDate">two dates</string>
    <string name="typeDevices">type device</string>
    <string name="time">Time</string>
    <string name="thursday">Thursday</string>
    <string name="theFrequencyOfInspection">The frequency of inspection</string>
    <string name="timeInterval">Time interval</string>
    <string name="writeNameRequest">Enter the name of the query</string>
    <string name="writeRequest"> Enter your search terms</string>
    <string name="auth">Authorization</string>
    <string name="reqNumber">Requests (</string>
    <string name="refill_">Refill:</string>
    <string name="done">Done</string>
    <string name="closed">Clozed</string>
    <string name="notFoundCoinsidence">No matches found</string>
    <string name="notGetData">Failed to get the data</string>
    <string name="notGetServerData">Unable to get a response from the server</string>
    <string name="notGetTransaction">Unable to obtain transaction</string>
    <string name="selectMin1Region">Please select at least one region</string>
    <string name="settingNet">No access to the server, check the network connection</string>
    <string name="writeSum">Enter amount</string>
    <string name="selectGroup">Select group</string>
</resources>
