<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_inspectSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="clickInspect"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_inspectSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bySchedule"
                android:textColor="@color/textBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_inspectScheduleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_inspectSchedule"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rb_inspectSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:id="@+id/rl_inspectYandex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="clickInspect"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_inspectYandex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afterYandex"
                android:textColor="@color/textBlack"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/trl_inspectYandexDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_inspectYandex"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rb_inspectYandex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:id="@+id/rl_inspectOnDemand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="clickInspect"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/byDemand"
                android:textColor="@color/textBlack"
                android:textSize="18sp"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rb_inspectOnDemand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menuSettingDividerDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menuSettingDivider"/>


    </LinearLayout>
</LinearLayout>