<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/pay_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/iconDescription"
            android:src="@drawable/ic_paddle"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/iconDescription"
            android:src="@drawable/ic_americanexpress"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/iconDescription"
            android:src="@drawable/ic_visa"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/iconDescription"
            android:src="@drawable/ic_mastercard"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/iconDescription"
            android:src="@drawable/ic_paypal"/>


    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_refill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="16dp">

        <EditText
            android:id="@+id/et_refill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/refillSumm"
            android:inputType="numberDecimal"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/textBlack"/>

    </android.support.design.widget.TextInputLayout>


</LinearLayout>